{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "express-bearer-token": "^2.1.0",
    "jsonwebtoken": "^7.0.1",
    "letsencrypt-express": "^1.1.5",
    "mongoose": "^4.5.2",
    "morgan": "^1.7.0",
    "mosca": "^2.0.1",
    "nodemailer": "^2.5.0",
    "nodemailer-ses-transport": "^1.4.0",
    "spdy": "^3.3.3",
    "underscore": "^1.8.3",
    "walk": "^2.3.9"
  }
}
